{
  "files.eol": "\n",
  "files.exclude": {
    "**/__pycache__": true,
    "**/*.py[cod]": true,
    "**/*.egg-info": true,
    "**/.mypy_cache": true,
    "**/.pytest_cache": true,
    "**/.ruff_cache": true,
    ".venv": true
  },
  "files.watcherExclude": {
    "**/__pycache__/**": true,
    "**/.venv/**": true
  },
  "json.schemas": [
    {
      "fileMatch": ["/src/ai_image_generation/resources/lora-art-style.json"],
      "url": "./src/ai_image_generation/resources/lora-art-style.schema.json"
    },
    {
      "fileMatch": ["/src/ai_image_generation/resources/lora-prompt-patterns.json"],
      "url": "./src/ai_image_generation/resources/lora-prompt-patterns.schema.json"
    },
    {
      "fileMatch": ["/src/ai_image_generation/resources/lora-scene.json"],
      "url": "./src/ai_image_generation/resources/lora-scene.schema.json"
    }
  ],
  "search.exclude": {
    "**/.venv": true
  }
}
